# immunizer-analyze

./: README.md
design/: sequence-diagram.wsd
framework/: build.gradle
framework/src/main/java/org/immunizer/analysis/: FeatureRecord.java  FeatureRecordConsumer.java
framework/src/main/java/org/immunizer/microservices/analysis/: AnalysisApplication.java  FeatureRecord.java  FeatureRecordConsumer.java  FeatureRecordDeserializer.java
framework/src/main/java/org/immunizer/microservices/analyzer/: AnalysisApplication.java  Analyzer.java  DistributedCache.java  FeatureRecord.java  FeatureRecordConsumer.java  IdentifiableFeatureRecord.java  LocalOutlierFactor.java  OutlierProducer.java
framework/src/main/scala/org/apache/spark/ml/outlier/: LOF.scala
